REACT_APP_FIREBASE_API_KEY=AIzaSyBRlKX-Rd6zUctys2reHW_XW_U6NoQ-rnQ
REACT_APP_FIREBASE_AUTH_DOMAIN=comments-manager-app.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://comments-manager-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=comments-manager-app
REACT_APP_FIREBASE_STORAGE_BUCKET=comments-manager-app.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=935533301003
REACT_APP_FIREBASE_APP_ID=1:935533301003:web:501cab76e72056855ca60e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SY88FQCRY3